ntnaz/demoaction/my-custom-action/action.yml
name: "Greeting Action"
description: "Sends a greeting message"
inputs:
  name:
    description: "Name of the person to greet"
    required: true
    default: "World"
runs:
  using: "node16"
  main: "index.js"

ntnaz/demoaction/.github/workflows/demo.yml
- name: Run custom greeting action
  uses: ./my-custom-action
  with:
    name: "Everyone"

ntnaz/demoaction/.github/workflows/demo.yml
- name: Run custom greeting action
  uses: ./my-custom-action
  with:
    name: "GitHub User"